<?php

namespace Preprasor\Preprocess\Color;

use Preprasor\Preprocess\Color\Model\HSV;
use Preprasor\Preprocess\Color\Model\HSL;
use Preprasor\Preprocess\Color\Model\RGB;
use Preprasor\Preprocess\Color\Model\CMYK;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 14:52:33.
 */
class TransitionTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Transition
	 */
	protected $object;
	
	public $relativePrecision = 0.1;
	
	public $maxDiference = 5;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {

	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

    public function hslDataProvider() {
        return [
        	[new HSL([10, 10, 80])],
			[new HSL([70, 10, 80])],
			[new HSL([130, 30, 80])],
			[new HSL([190, 10, 80])],
			[new HSL([250, 10, 80])],
			[new HSL([310, 10, 80])],
			[new HSL([80, 80, 80])],
			[new HSL([0, 80, 80])],
			[new HSL([0, 0, 0])],
		];
    }
	/**
	 * @covers Preprasor\Preprocess\Color\Transition::HSL2RGB
	 * @covers Preprasor\Preprocess\Color\Transition::RGB2HSL
	 * @dataProvider hslDataProvider
	 */
	public function testHSL2RGB($hsl) {
		$rgb = Transition::HSL2RGB($hsl);
		$newhsl = Transition::RGB2HSL($rgb);
		$this->assertTrue($this->numbersAreSimilar($newhsl->H, $hsl->H));
		$this->assertTrue($this->numbersAreSimilar($newhsl->S, $hsl->S));
		$this->assertTrue($this->numbersAreSimilar($newhsl->L, $hsl->L));
		
	}
	
    public function rgbDataProvider() {
        return [
			[new RGB([80, 80, 80])],
			[new RGB([0, 80, 0])],
			[new RGB([0, 0, 0])],
		];
    }
	/**
	 * @covers Preprasor\Preprocess\Color\Transition::HSL2RGB
	 * @covers Preprasor\Preprocess\Color\Transition::RGB2HSL
	 * @dataProvider rgbDataProvider
	 */
	public function testRGB2HSL($color) {
		$transformed = Transition::RGB2HSL($color);
		$newColor = Transition::HSL2RGB($transformed);
		$this->assertTrue($this->numbersAreSimilar($newColor->R, $color->R));
		$this->assertTrue($this->numbersAreSimilar($newColor->G, $color->G));
		$this->assertTrue($this->numbersAreSimilar($newColor->B, $color->B));
		
	}

    public function hsvDataProvider() {
        return [
			[new HSV([10, 10, 80])],
			[new HSV([70, 10, 80])],
			[new HSV([130, 30, 80])],
			[new HSV([190, 10, 80])],
			[new HSV([250, 10, 80])],
			[new HSV([310, 10, 80])],
			[new HSV([188, 80, 80])],
			[new HSV([0, 80, 90])],
			[new HSV([30, 0, 90])],
			[new HSV([0, 0, 0])],
		];
    }
	/**
	 * @covers Preprasor\Preprocess\Color\Transition::HSV2HSL
	 * @covers Preprasor\Preprocess\Color\Transition::HSL2HSV
	 * @dataProvider hsvDataProvider
	 */
	public function testHSV2HSL($hsv) {
		$hsl = Transition::HSV2HSL($hsv);


		$newhsv = Transition::HSL2HSV($hsl);

		$this->assertTrue($this->numbersAreSimilar($newhsv->H, $hsv->H));
		$this->assertTrue($this->numbersAreSimilar($newhsv->S, $hsv->S));
		$this->assertTrue($this->numbersAreSimilar($newhsv->V, $hsv->V));
	}
	
	/**
	 * @covers Preprasor\Preprocess\Color\Transition::RGB2HSV
	 * @covers Preprasor\Preprocess\Color\Transition::HSV2RGB
	 * @dataProvider rgbDataProvider
	 */
	public function testRGB2HSV($color) {
		$hsv = Transition::RGB2HSV($color);
		$newColor = Transition::HSV2RGB($hsv);
		$this->assertTrue($this->numbersAreSimilar($newColor->R, $color->R));
		$this->assertTrue($this->numbersAreSimilar($newColor->G, $color->G));
		$this->assertTrue($this->numbersAreSimilar($newColor->B, $color->B));
	}
	
	/**
	 * @covers Preprasor\Preprocess\Color\Transition::CMYK2RGB
	 * @covers Preprasor\Preprocess\Color\Transition::RGB2CMYK
	 * @dataProvider rgbDataProvider
	 */
	public function testCMYK($color) {
		$hsv = Transition::RGB2CMYK($color);
		$newColor = Transition::CMYK2RGB($hsv);
		$this->assertTrue($this->numbersAreSimilar($newColor->R, $color->R));
		$this->assertTrue($this->numbersAreSimilar($newColor->G, $color->G));
		$this->assertTrue($this->numbersAreSimilar($newColor->B, $color->B));
	}

	
	/**
	 * @covers Preprasor\Preprocess\Color\Color::prepareParam
	 * @covers Preprasor\Preprocess\Color\Color::checkIfParamIsInRange
	 * @covers Preprasor\Preprocess\Color\Color::fitInLowLimit
	 * @covers Preprasor\Preprocess\Color\Color::fitInHighLimit
	 * 
	 * @covers Preprasor\Preprocess\Color\ColorErrorException::setRange
	 * 
	 * @covers Preprasor\Preprocess\Color\Model\RGB::lighten
	 * @covers Preprasor\Preprocess\Color\Model\RGB::darken
	 * @covers Preprasor\Preprocess\Color\Model\RGB::saturate
	 * @covers Preprasor\Preprocess\Color\Model\RGB::desaturate
	 * 
	 * 
ColorErrorException
	 * 
	 * @covers Preprasor\Preprocess\Color\Model\HSV::lighten
	 * @covers Preprasor\Preprocess\Color\Model\HSV::darken
	 * @covers Preprasor\Preprocess\Color\Model\HSV::saturate
	 * @covers Preprasor\Preprocess\Color\Model\HSV::desaturate
	 * 
	 * @covers Preprasor\Preprocess\Color\Model\HSL::lighten
	 * @covers Preprasor\Preprocess\Color\Model\HSL::darken
	 * @covers Preprasor\Preprocess\Color\Model\HSL::saturate
	 * @covers Preprasor\Preprocess\Color\Model\HSL::desaturate
	 * 
	 * @covers Preprasor\Preprocess\Color\Model\CMYK::lighten
	 * @covers Preprasor\Preprocess\Color\Model\CMYK::darken
	 * @covers Preprasor\Preprocess\Color\Model\CMYK::saturate
	 * @covers Preprasor\Preprocess\Color\Model\CMYK::desaturate
	 * 

	 */
	public function testModifications() {
		$color = new RGB("FDDFFF");
		$color->lighten(15);
		$color->lighten(99);
		$color->darken(15);
		$color->saturate(15);
		$color->saturate(99);
		$color->desaturate(15);
		$color->desaturate(99);
		
		$color = new HSL([15, 15, 15]);
		$color->lighten(15);
		$color->lighten(99);
		$color->darken(15);
		$color->saturate(15);
		$color->saturate(99);
		$color->desaturate(15);
		$color->desaturate(99);
		
		$color = new HSV([20, 20, 20]);
		$color->lighten(15);
		$color->lighten(99);
		$color->darken(15);
		$color->saturate(15);
		$color->saturate(99);
		$color->desaturate(15);
		$color->desaturate(99);
		
		$color = new CMYK([15, 15, 15, 15]);
		$color->lighten(15);
		$color->lighten(99);
		$color->darken(15);
		$color->saturate(15);
		$color->saturate(99);
		$color->desaturate(15);
		$color->desaturate(99);
	}

	public function numbersAreSimilar($number1, $number2) {
		if($number1 == 0 || $number2 == 0) {
			$diference = abs($number1-$number2);
			return $this->maxDiference > $diference;
		} else {
			if($number1 < $number2) {
				$relativeDiference = $number1/$number2;
			} else {
				$relativeDiference = $number2/$number1;
			}

			if(1-$relativeDiference <= $this->relativePrecision) {
				return true;
			} else {
				return false;
			}
		}
		return false;
	}

}
