<?php

namespace Preprasor\Preprocess\Tokenize\Tokenizer;

use Preprasor\Preprocess\Tokenize\Token\TokenTypes;
use Preprasor\Preprocess\Tokenize\Streamer;
use Preprasor\Preprocess\Tokenize\RegExp\SimpleRegExps as SimpleRegExps;
use Preprasor\Preprocess\Tokenize\Match\MatchTypes;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-06 at 07:11:27.
 * @group tokenize
 */
class SimpleTokenizerTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var SimpleTokenizer
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->allTokens = "input/css/simplifiedAllTokens.css";
		$input = file_get_contents($this->allTokens);

		$this->EOF = "input/css/EOF.css";

		
		$this->diver = $this->getMockBuilder('\Preprasor\Preprocess\Helper\DirectoryDiver')
					->disableOriginalConstructor()
					->getMock();
		$this->diver->method('getPath')
             ->willReturn(getcwd());	
		
		$this->regExps = new SimpleRegExps;
		$this->matchTypes = new MatchTypes($this->regExps);
		$this->tokens = new TokenTypes;
		$this->streamer = new Streamer($input);

		$this->object = new SimpleTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->diver);
		//$this->object->tokenize();
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::__construct
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::tokenize
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::nextToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::reconsumeToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::tryConsumeMatchIntoToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::consumeNumericToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::consumeIdentLikeToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::appendToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::stepBack
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::getCodePoint
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::getNextCodePoint
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::consumeCodePoint
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::consumeCodePoints
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::lookAheadCodePoint
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::reconsumeCodePoint
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::isMatch
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::matches
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::addToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::tryTransformMatchIntoToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::tryConsumeToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::getTokenType
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::getActualToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::getMatch
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::isEOF
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::appendToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::nextToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::tokenStreamContinues
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::printTokens
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::consumeToken
	 * 
	 */
	public function testPrintTokens() {
		$this->object->printTokens();
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::stepBack
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::reconsumeToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::getPreviousToken
	 * 
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::__construct
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::init
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getNextCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::consumeCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::consumeCodePoints
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::lookAheadCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::reconsumeCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::isMatch
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::matches
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::addToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getMatch
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::init
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::injectExternalInputFromFile
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::noticeRequireFile
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getPreviousNonWhitespaceToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getNextNonWhitespaceToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::stepBackToPreviousNonWhitespaceToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::tokenStreamContinues
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::injectExternalInputFromFile
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::noticeRequireFile
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getPreviousNonWhitespaceToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getNextNonWhitespaceToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::stepBackToPreviousNonWhitespaceToken
	 */
	public function testStepBack() {
		//$this->object->streamer->reset();
		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->nextToken();

		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Comment', $this->object->getActualToken());

		$this->object->nextToken();
		$this->object->nextToken();	

		$this->assertEquals("newline 
comment ", $this->object->getPreviousToken()->value());
		
		$this->object->nextToken();
		$this->object->nextToken();

		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\StringToken', $this->object->getActualToken());

		$this->object->reconsumeToken();
		$this->object->nextToken();

		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\StringToken', $this->object->getActualToken());

		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->stepBack(1);
		$this->object->nextToken();

		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\BadString', $this->object->getActualToken());

		$this->object->stepBack(98);
		$this->object->nextToken();

		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Comment', $this->object->getActualToken());

		$this->assertEquals($this->tokens, $this->object->getTokenType());
		
		$input = file_get_contents($this->EOF);

		$this->streamer = new Streamer($input);
		$this->object = new SimpleTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->diver);
		$this->object->tokenize();

		$this->assertEquals($this->object->getActualToken(), $this->object->getPreviousToken());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer::revertLookAhead
	 */
	public function testRevertLookAhead() {
		$actualToken = $this->object->getActualToken();
		$lookAhead = $this->object->getNextNonWhitespaceToken();
		$this->assertEquals($this->object->revertLookAhead(), $actualToken);
	}
}
