<?php

namespace Preprasor\Preprocess\Tokenize\Tokenizer;

use Preprasor\Preprocess\Tokenize\Token\TokenTypes;
use Preprasor\Preprocess\Tokenize\Streamer;
use Preprasor\Preprocess\Tokenize\RegExp\StandardRegExps;
use Preprasor\Preprocess\Tokenize\Match\MatchTypes;
use Preprasor\Preprocess\Helper\SpecialCharacters;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-02 at 19:49:49.
 * @group tokenize
 */
class StandartTokenizerTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var StandardTokenizer
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->allTokens = "input/css/allTokens.css";
		$input = file_get_contents($this->allTokens);
		
		$this->endOfFile = "input/css/endOfFile.css";
		$this->stringEOF = "input/css/stringEOF.css";
		$this->urlEOF = "input/css/urlEOF.css";
		$this->urlEOF2 = "input/css/urlEOF2.css";
		$this->escapedEOF = "input/css/escapedEOF.css";
		$this->mixin = "input/prs/mixin.prs";
		$this->test = "input/prs/test.prs";
		
		$this->diver = $this->getMockBuilder('\Preprasor\Preprocess\Helper\DirectoryDiver')
					->disableOriginalConstructor()
					->getMock();
		$this->diver->method('getPath')
             ->willReturn(getcwd());		
		
		$this->regExps = new StandardRegExps;
		$this->matchTypes = new MatchTypes($this->regExps);
		$this->matchTypes->setContent();
		$this->tokens = new TokenTypes;
		$this->tokens->setContent();

		$this->specialChars = new SpecialCharacters;
		$this->streamer = new Streamer($input);

		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->tokenize();
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::nextToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::getActualToken
	 */
	public function testNextToken() {
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Comment', $this->object->getActualToken());
		$this->object->nextToken();
		$this->object->nextToken();
		
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Comment', $this->object->nextToken());
	}

	/**
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::__construct
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::nextToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::tokenize
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::splitByNextChar
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeNumericToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeIndentLikeToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeStringToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::cunsumeUrlToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeEscapedCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::startValidEscape
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::threeCodePointsStartsIdentifier
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::threeCodePointsStartsNumber
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeName
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeNumber
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::tryTransformMatchIntoToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::tryConsumeToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::isNewLine
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::isEOF
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::getCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::getNextCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::consumeCodePoints
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::lookAheadCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::reconsumeCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::isMatch
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::matches
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::addToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::getSpecialChar
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::init

	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::__construct
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::init
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getNextCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::consumeCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::consumeCodePoints
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::lookAheadCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::reconsumeCodePoint
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::isMatch
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::matches
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::addToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getMatch
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::init
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::injectExternalInputFromFile
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::noticeRequireFile
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getPreviousNonWhitespaceToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getNextNonWhitespaceToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::stepBackToPreviousNonWhitespaceToken
	* @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::tokenStreamContinues
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::injectExternalInputFromFile
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::noticeRequireFile
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getPreviousNonWhitespaceToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::getNextNonWhitespaceToken
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::stepBackToPreviousNonWhitespaceToken
	* 
	 */
	public function testInit() {
		$input = file_get_contents($this->endOfFile);
		$this->streamer = new Streamer($input);
		$this->diver = $this->getMockBuilder('\Preprasor\Preprocess\Helper\DirectoryDiver')
					->disableOriginalConstructor()
					->getMock();

		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();

		$input = file_get_contents($this->stringEOF);
		$this->streamer = new Streamer($input);
		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();
		
		$input = file_get_contents($this->urlEOF);
		$this->streamer = new Streamer($input);
		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();
		
		$input = file_get_contents($this->urlEOF2);
		$this->streamer = new Streamer($input);
		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();
		
		$input = file_get_contents($this->escapedEOF);
		$this->streamer = new Streamer($input);
		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();
		
		$input = file_get_contents($this->mixin);
		$this->streamer = new Streamer($input);
		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();
		
		$input = file_get_contents($this->test);
		$this->streamer = new Streamer($input);
		$this->object = new StandardTokenizer($this->streamer, $this->matchTypes, $this->tokens, $this->specialChars, $this->diver);
		$this->object->init();
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::printTokens
	 */
	public function testPrintTokens() {
		$this->object->printTokens();
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::getTokenType
	 */
	public function testGetTokenType() {
		$this->assertEquals($this->tokens, $this->object->getTokenType());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::stepBack
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::stepBack
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::reconsumeToken
	 */
	public function testStepBack() {
		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->nextToken();
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Comment', $this->object->getActualToken());
		
		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->nextToken();
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\StringToken', $this->object->getActualToken());
		
		$this->object->reconsumeToken();
		$this->object->nextToken();
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\StringToken', $this->object->getActualToken());
		
		$this->object->stepBack(2);
		$this->object->nextToken();
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Whitespace', $this->object->getActualToken());
		
		$this->object->stepBack(98);
		$this->object->nextToken();
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Css\Comment', $this->object->getActualToken());
		
		$this->assertEquals($this->tokens, $this->object->getTokenType());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer::revertLookAhead
	 */
	public function testRevertLookAhead() {
		$this->object->nextToken();
		$this->object->nextToken();
		$this->object->nextToken();
		$lookAhead = $this->object->getNextNonWhitespaceToken();
		$this->assertEquals($this->object->getActualToken(), $this->object->revertLookAhead());
	}
}
