<?php

namespace Preprasor\Preprocess\Parse\Rule\Preprocessor;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 18:31:59.
 */
class MixinDefinitionTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var MixinDefinition
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		
		$this->parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$this->token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->disableOriginalConstructor()
					->getMock();
		$this->token->method('value')
             ->willReturn("var");
		$parser = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Parser')
					->disableOriginalConstructor()
					->getMock();
		
		$this->object = new MixinDefinition($this->token, ["var" => $this->token]);

		$this->object->add($this->token);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}


	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition::containsLocalVariable
	 * @covers Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition::setVariables
	 */
	public function testContainsLocalVariable() {
		$this->assertTrue($this->object->containsLocalVariable());
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition::hasVariable
	 * @covers Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition::__construct
	 */
	public function testHasVariable() {
		$this->assertTrue($this->object->hasVariable("var"));
	}

}
