<?php

namespace Preprasor\Preprocess\Parse\Rule\Preprocessor;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 18:32:16.
 */
class VariableTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Variable
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->disableOriginalConstructor()
					->getMock();
		$parser = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Parser')
					->disableOriginalConstructor()
					->getMock();
		$parser->method('getVariableByName')
             ->willReturn($parent);
		$parent->method('getChildren')
             ->willReturn([1,2]);
		
		$this->object = new Variable($token, $parent, $parser);
		$this->object->add($token);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Preprocessor\Variable::prepras
	 * @covers Preprasor\Preprocess\Parse\Rule\Preprocessor\Magic::__construct
	 */
	public function testPrepras() {
		$this->object->prepras();
	}

}
