<?php

namespace Preprasor\Preprocess\Parse\Rule\Css;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 20:34:36.
 */
class AtRuleTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var AtRule
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$atkeyword = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword')
					->setConstructorArgs(["keyword"])
					->getMock();
		$atkeyword->method('value')
             ->willReturn("require");
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["value"])
					->getMock();
		$child->method('printOut')
             ->willReturn("value");
		
		$this->object = new AtRule($atkeyword, $parent);
		$this->object->add($child);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\AtRule::setPrelude
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\AtRule::getPrelude
	 */
	public function testSetPrelude() {
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["value"])
					->getMock();
		$child->method('printOut')
             ->willReturn("value");
		$this->object->setPrelude($child);		
		$this->assertEquals($child, $this->object->getPrelude());
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\AtRule::printOut
	 */
	public function testPrintOut() {
		$this->assertEquals("value", $this->object->printOut());
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\AtRule::requiresExternalFile
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\AtRule::compareNameWithKeyword
	 * 
	 */
	public function testRequiresExternalFile() {
		$this->assertTrue($this->object->requiresExternalFile());

		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\AtRule::isCharsetRule
	 * @todo   Implement testIsCharsetRule().
	 */
	public function testIsCharsetRule() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$atkeyword = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword')
					->setConstructorArgs(["keyword"])
					->getMock();
		$atkeyword->method('value')
             ->willReturn("charset");		
		$this->object = new AtRule($atkeyword, $parent);
		
		$this->assertTrue($this->object->isCharsetRule());
	}

}
