<?php

namespace Preprasor\Preprocess\Parse\Rule\Css;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-19 at 20:05:43.
 */
class DeclarationTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Declaration
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["name"])
					->getMock();

		$token->method('value')
             ->willReturn("name");
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["value"])
					->getMock();
		$child->method('printOut')
             ->willReturn("value");

		$this->object = new Declaration($token, $parent);
		$this->object->add($child);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\Declaration::__construct
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\Declaration::printOut
	 * 
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::__construct
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::printOut
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::add
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::getTabs
	 * 
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\NamedRule::__construct
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\NamedRule::printOut
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\NamedRule::name
	 */
	public function testPrintOut() {
		$this->assertEquals("	name:value", $this->object->printOut(1));
	}
	
	
	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::getChildren
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::getFirstChild
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::addBefore
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::addAfter
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::insertArrayAtPosition
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::removeFromList
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::alterListItem
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::setFirstChild
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::alterListItemForArray
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::getParent

	 */
	public function testListing() {
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\Ident::class, $this->object->getFirstChild());
		$this->assertInstanceOf(\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule::class, $this->object->getParent());
		$children = $this->object->getChildren();
		$child = end($children);
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\Ident::class, $child);
		
		$atkeyword = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword')
					->setConstructorArgs(["atkeyword"])
					->getMock();
		$this->object->addBefore($atkeyword, $child);
		
		$delim = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Delim')
					->setConstructorArgs(["."])
					->getMock();
		$this->object->addAfter($delim, $child);
		
		$children = $this->object->getChildren();
		$lastChild = end($children);
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\Delim::class, $lastChild);
		
		$children = $this->object->getChildren();
		$child = reset($children);
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword::class, $child);
			
		$whitespace = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Whitespace')
					->setConstructorArgs([" "])
					->getMock();
		$this->object->alterListItem($child, $whitespace);
		
		$this->object->removeFromList($lastChild);
		
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\Whitespace::class, $this->object->getFirstChild());
		
		$this->object->setFirstChild($atkeyword);
		
		$children = $this->object->getChildren();
		$child = reset($children);
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword::class, $child);
		
		$this->object->add($delim);
		$this->object->alterListItemForArray($delim, [$delim, $whitespace]);
		$children = $this->object->getChildren();
		$child = end($children);
		$this->assertInstanceOf(\Preprasor\Preprocess\Tokenize\Token\Css\Whitespace::class, $child);
		
		
		$children = $this->object->getChildren();
		$child = reset($children);
		$this->object->alterListItemForArray($child, [$delim, $whitespace]);

	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::prepras
	 */
	public function testPrepras() {
		$this->object->prepras();
	}
	/*
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::isEmpty
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::containsLocalVariable
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::isNewline
	 * @covers Preprasor\Preprocess\Parse\Rule\Base\Rule::isSupportive
	 
	 */
	public function testSuportive() {
		
		$this->assertFalse($this->object->isEmpty());
		$this->assertFalse($this->object->containsLocalVariable());
		$this->assertFalse($this->object->isNewline());
		$this->assertFalse($this->object->isSupportive());
		
	}
}
