<?php

namespace Preprasor\Preprocess\Parse\Rule\Css;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 20:58:24.
 */
class FunctionBlockTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var FunctionBlock
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$atkeyword = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword')
					->setConstructorArgs(["keyword"])
					->getMock();
		$atkeyword->method('value')
             ->willReturn("require");
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["value"])
					->getMock();
		$child->method('printOut')
             ->willReturn("value");
		$child->method('value')
             ->willReturn("name");
		$dd = $this->getMockBuilder('\Preprasor\Preprocess\Helper\DirectoryDiver')
					->disableOriginalConstructor()
					->getMock();
		
		$this->object = new FunctionBlock($child, $parent, $dd);
		$this->object->add($child);
		
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\FunctionBlock::printOut
	 */
	public function testPrintOut() {
		$this->assertEquals("name(value)", $this->object->printOut());
	}

}
