<?php

namespace Preprasor\Preprocess\Parse\Rule\Css;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 21:06:05.
 */
class QualifiedRuleTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var QualifiedRule
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$atkeyword = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword')
					->setConstructorArgs(["keyword"])
					->getMock();
		$atkeyword->method('value')
             ->willReturn("require");
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["value"])
					->getMock();
		$child->method('printOut')
             ->willReturn("value");
		$child->method('value')
             ->willReturn("name");

		
		$this->object = new QualifiedRule($parent);
		$this->object->add($child);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule::addPrelude
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule::getPrelude
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule::addExtendingClassToPrelude
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule::endsWithWhiteSpace
	 */
	public function testAddPrelude() {
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
					->setConstructorArgs(["value"])
					->getMock();
		$this->object->addPrelude($child);
		
		$this->assertEquals([$child], $this->object->getPrelude());
		
		$this->object->addExtendingClassToPrelude($child);
		
		$this->assertFalse($this->object->endsWithWhiteSpace());
		
		
		$child = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Whitespace')
			->setConstructorArgs([" "])
			->getMock();
		$child->method('isType')
             ->willReturn(true);
		$this->object->addPrelude($child);
		$this->assertTrue($this->object->endsWithWhiteSpace());
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule::printOut
	 */
	public function testPrintOut() {
		$this->assertEquals("value", $this->object->printOut());
	}

}
