<?php

namespace Preprasor\Preprocess\Parse\Rule\Css;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 20:12:08.
 */
class SimpleBlockTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var SimpleBlock
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$parent = $this->getMockBuilder('\Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule')
					->disableOriginalConstructor()
					->getMock();
		$mirror = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\RightSquareBracket')
					->disableOriginalConstructor()
					->getMock();
		$this->token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\LeftSquareBracket')
					->setConstructorArgs(["lalal", $mirror])
					->getMock();
		$this->token->method('value')
             ->willReturn("val");
		$this->token->method('mirrorToken')
             ->willReturn($mirror);
		$ident = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
			->setConstructorArgs(["ident"])
			->getMock();

		$this->object = new SimpleBlock($this->token);
		$this->object->add($ident);

	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\SimpleBlock::printOut
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\SimpleBlock::endingToken
	 */
	public function testPrintOut() {
		$this->assertEquals("val", $this->object->printOut());
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\SimpleBlock::startingToken
	 * @todo   Implement testStartingToken().
	 */
	public function testStartingToken() {
		$this->assertEquals($this->token, $this->object->startingToken());
	}

}
