<?php

namespace Preprasor\Preprocess\Parse\Rule\Css;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-20 at 19:35:02.
 */
class StylesheetTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Stylesheet
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new Stylesheet;
		
		$this->token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Ident')
			->disableOriginalConstructor()
			->getMock();
		$this->token->method('printOut')
             ->willReturn("var");

		$this->object->add($this->token);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Parse\Rule\Css\Stylesheet::printOut
	 */
	public function testPrintOut() {
		$this->assertEquals("var", $this->object->printOut());
	}

}
