<?php

namespace Preprasor\Preprocess\Color\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 13:51:19.
 */
class CMYKATest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var CMYKA
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		\Preprasor\Config\Config::setSetting(new \Preprasor\Config\Setting\StandardStandAlone);
		$this->params1 = array(11, 11, 11, 11);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Color\Model\CMYKA::printOut
	 * @covers Preprasor\Preprocess\Color\Model\CMYKA::__construct
	 */
	public function testPrintOut() {
		$this->object = new CMYKA($this->params1);
		$this->assertEquals("rgba(202, 202, 202, 0.11)", $this->object->printOut());
	}
}
