<?php

namespace Preprasor\Preprocess\Color\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 13:45:19.
 */
class HSLATest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var HSLA
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		\Preprasor\Config\Config::setSetting(new \Preprasor\Config\Setting\StandardStandAlone);
		$this->params1 = array(10, 11, 11, 11);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Color\Model\HSLA::printOut
	 * @covers Preprasor\Preprocess\Color\Model\HSLA::__construct
	 */
	public function testPrintOut() {
		$this->object = new HSLA($this->params1);
		$this->assertEquals("hsla(10, 11%, 11%, 0.11)", $this->object->printOut());
	}

}
