<?php

namespace Preprasor\Preprocess\Color\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 13:48:26.
 */
class HSLTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var HSL
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		\Preprasor\Config\Config::setSetting(new \Preprasor\Config\Setting\StandardStandAlone);
		$this->params1 = array(11, 11, 11);
		$this->params2 = array(5000, 11, 11);
		
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Color\Model\HSL::printOut
	 */
	public function testPrintOut() {
		$this->object = new HSL($this->params1);
		$this->assertEquals("hsl(11, 11%, 11%)", $this->object->printOut());

	}

	/**
	 * @covers Preprasor\Preprocess\Color\Color::__construct
	 * @covers Preprasor\Preprocess\Color\Color::prepareParams
	 * @covers Preprasor\Preprocess\Color\Model\HSL::__construct
	 * @covers Preprasor\Preprocess\Color\Model\HSL::setFromArray
	 */
	public function testConstuct() {
		$this->object = new HSL($this->params1);
		
		
		$numberToken = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Number')
					->getMock();
		$numberToken->method('value')
             ->willReturn(11);
		
		$this->object = new HSL([$numberToken, $numberToken, $numberToken]);
		
		$this->object = new HSL([$numberToken, $numberToken, .11]);
		
		$this->expectException(\Preprasor\Preprocess\Color\Model\HSLWrongFormat::class);
		$this->object = new HSL($this->params2);
	}
	
}
