<?php

namespace Preprasor\Preprocess\Color\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 13:13:23.
 */
class HSVATest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var HSVA
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		\Preprasor\Config\Config::setSetting(new \Preprasor\Config\Setting\StandardStandAlone);
		$this->params1 = array(11, 11, 11, 11);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Color\Model\HSVA::printOut
	 * @covers Preprasor\Preprocess\Color\Model\HSVA::__construct
	 */
	public function testPrintOut() {
		$this->object = new HSVA($this->params1);
		$this->assertEquals("hsla(11, 5%, 10%, 0.11)", $this->object->printOut());
	}

}
