<?php

namespace Preprasor\Preprocess\Color\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 10:46:27.
 */
class RGBATest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var RGBA
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		\Preprasor\Config\Config::setSetting(new \Preprasor\Config\Setting\StandardStandAlone);
		$this->params1 = array(255, 0, 0, 15);
		$this->params2 = array(255, 0, 0, 0.15);
		$this->params3 = array(0, 0, 0, 0);
		$this->params4 = array(0, 255, 0, 15);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Color\Model\RGBA::printOut
	 * @covers Preprasor\Preprocess\Color\Model\RGBA::__construct
	 * @covers Preprasor\Preprocess\Color\Model\RGB::__construct
	 * @covers Preprasor\Preprocess\Color\Model\RGB::setFromString
	 * @covers Preprasor\Preprocess\Color\Model\RGB::printOut
	 * @covers Preprasor\Preprocess\Color\Model\RGB::setFromArray
	 * @covers Preprasor\Preprocess\Color\Model\RGB::getInHex
	 * @covers Preprasor\Preprocess\Color\Model\RGB::setFromString
	 * 
	 * 
	 * 
	 * 
	 * 
	 */
	public function testPrintOut() {
		$this->object = new RGBA($this->params1);
		$this->assertEquals("rgba(255, 0, 0, 0.15)", $this->object->printOut());
		$this->object = new RGBA($this->params2);
		$this->assertEquals("rgba(255, 0, 0, 0.15)", $this->object->printOut());
		$this->object = new RGBA($this->params3);
		$this->assertEquals("rgba(0, 0, 0, 0)", $this->object->printOut());
		$this->object = new RGBA($this->params4);
		$this->assertEquals("rgba(0, 255, 0, 0.15)", $this->object->printOut());

	}

}
