<?php

namespace Preprasor\Preprocess\Color\Model;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-11 at 12:27:05.
 */
class RGBTest extends \PHPUnit_Framework_TestCase {
	/**
	 * @var RGB
	 */
	protected $object;
	
	private $precision = 0.1;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		\Preprasor\Config\Config::setSetting(new \Preprasor\Config\Setting\StandardStandAlone);
		$this->params1 = array(255, 0, 0);
		$this->params2 = array(255, 255, 0);
		$this->params3 = array(11, 11, 11);
		$this->params4 = array(50000, 11, 11);

	}
	public function rgbDataProvider() {
		return [
			["#ff0000", new RGB([255, 0, 0])],
			["#ffff00", new RGB([255, 255, 0])],
			["#0b0b0b", new RGB([11, 11, 11])],
		];
	}
	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	public function lightenDataProvider() {
		return [
			["f3124a", "FF2C64"],
			["ffffff", "FFFFFF"],
		];
	}
	
	/**
	 * @covers Preprasor\Preprocess\Color\Model\RGB::lighten
	 * @covers Preprasor\Preprocess\Color\Model\RGB::__construct
	 * @covers Preprasor\Preprocess\Color\Model\RGB::setFromString
	 * @covers Preprasor\Preprocess\Color\Model\RGB::printOut
	 * @covers Preprasor\Preprocess\Color\Model\RGB::getInHex
	 * @dataProvider lightenDataProvider
	 */
	public function testLighten($hex, $expectedHex) {
		$color = new RGB($hex);
		$expectedColor = new RGB($expectedHex);

		$er = $expectedColor->R;
		$eg = $expectedColor->G;
		$eb = $expectedColor->B;
		
		$color->lighten(10);
	
		$this->assertTrue(abs(($color->R - $er))/255 < $this->precision);
		$this->assertTrue(abs(($color->G - $eg))/255 < $this->precision);
		$this->assertTrue(abs(($color->B - $eb))/255 < $this->precision);
	}
	/**
	 * @covers Preprasor\Preprocess\Color\Model\RGB::lighten
	 * @covers Preprasor\Preprocess\Color\Model\RGB::__construct
	 * @covers Preprasor\Preprocess\Color\Model\RGB::setFromString
	 * @covers Preprasor\Preprocess\Color\Model\RGB::printOut
	 * @covers Preprasor\Preprocess\Color\Model\RGB::getInHex
	 * 
	 */
	public function testRGB() {
		$rgb = new RGB("FFDDFF");
		$this->assertEquals("ffddff", $rgb->getInHex());
		
		$this->object = new RGB($this->params1);
		$this->assertEquals("rgb(255, 0, 0)", $this->object->printOut());
	}
}
