<?php

namespace Preprasor\Preprocess\Tokenize\Helper;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-12-03 at 17:10:39.
 */
class SplitterTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Crossroad
	 */
	protected $object;
	
	/*
	 * @var string
	 */
	private $char = "$";

	/*
	 * @var Preprasor\Preprocess\Tokenize\Token\Base\Token
	 */
	private $token1;
	
	/*
	 * @var Preprasor\Preprocess\Tokenize\Token\Base\Token
	 */
	private $token2;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->token1 = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Base\RegExp')
					->disableOriginalConstructor()
					->getMock();
		$this->token2 = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Base\BlockStarting')
					->disableOriginalConstructor()
					->getMock();

	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Helper\Splitter::getOption
	 * @covers Preprasor\Preprocess\Tokenize\Helper\Splitter::__construct
	 */
	public function testGetOption() {
		$tokenizer = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer')
					->disableOriginalConstructor()
					->getMock();

		$this->object = new Splitter($this->char, $this->char, $this->token1, $this->token2, $tokenizer);
		$this->assertEquals($this->token1, $this->object->getOption());
		
		$this->object = new Splitter("nonMatchingChar", $this->char, $this->token1, $this->token2, $tokenizer);
		$this->assertEquals($this->token2, $this->object->getOption());
	}
}
