<?php

namespace Preprasor\Preprocess\Tokenize\Helper;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-01 at 13:33:01.
 * @group tokenize
 */
class ThreeTupleTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var ThreeTuple
	 */
	protected $object;

	/**
	 * @var string
	 */
	private $repr = "repr";

	/**
	 * @var string
	 */
	private $value = "value";

	/**
	 * @var int
	 */
	private $type = 54;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new ThreeTuple($this->repr, $this->value, $this->type);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Helper\ThreeTuple::getValue
	 * @covers Preprasor\Preprocess\Tokenize\Helper\ThreeTuple::__construct
	 */
	public function testGetValue() {
		$this->assertEquals($this->value, $this->object->getValue());
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Helper\ThreeTuple::getType
	 */
	public function testGetType() {
		$this->assertEquals($this->type, $this->object->getType());
	}

}
