<?php

namespace Preprasor\Preprocess\Tokenize\Match;

use Preprasor\Preprocess\Tokenize\RegExp\SimpleRegExps;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-07 at 07:58:10.
 * @group tokens+macthes+regexps
 * @group tokenize
 */
class MatchTypesTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var MatchTypes
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->regExp = new SimpleRegExps;
		$this->object = new MatchTypes($this->regExp);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Match\MatchTypes::setContent
	 * @covers Preprasor\Preprocess\Tokenize\Match\MatchTypes::__construct
	 */
	public function testSetContent() {
		$this->object->setContent();
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Match\MatchTypes::getRegExp
	 */
	public function testGetRegExp() {
		$this->assertEquals($this->regExp, $this->object->getRegExp());
	}

}
