<?php

namespace Preprasor\Preprocess\Tokenize\Match;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-09-12 at 16:12:47.
 * @group tokens+macthes+regexps
 * @group tokenize
 */
class MatchTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Match
	 */
	protected $object;

	/**
	 *
	 * @var String
	 */
	private $match = "match";

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new Match($this->match);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Match\Match::__construct
	 * @covers Preprasor\Preprocess\Tokenize\Match\Match::addDelimiters
	 * @covers Preprasor\Preprocess\Tokenize\Match\Match::addAnchor
	 */
	public function test__Construct() {
		$match = new Match($this->match);
		$match = new Match($this->match, true);
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Match\Match::getMatchSequence
	 */
	public function testGetMatchSequence() {
		$match = new Match($this->match);
		$this->assertEquals("/^(?:".$this->match.")/", $match->getMatchSequence());
		
		$match = new Match($this->match, true);
		$this->assertEquals("^(?:".$this->match.")", $match->getMatchSequence());
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Match\Match::testAgainst
	 */
	public function testTestAgainst() {
		$this->assertFalse($this->object->testAgainst("nonmatching sequence"));
		$this->assertTrue($this->object->testAgainst("matching"));
	}

}
