<?php

namespace Preprasor\Preprocess\Image\Format;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-10-01 at 07:31:43.
 * @group image
 */
class GIFTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var GIF
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new GIF;
		$this->inputFile = "input/image/jesus.gif";
		$this->outputFile = "input/image/jesus-copy.gif";
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Image\Format\GIF::createFromFile
	 */
	public function testCreateFromFile() {
		$resource = $this->object->createFromFile($this->inputFile);
		$this->assertInternalType(\PHPUnit_Framework_Constraint_IsType::TYPE_RESOURCE, $resource);
	}

	/**
	 * @covers Preprasor\Preprocess\Image\Format\GIF::saveToFile
	 */
	public function testSaveToFile() {
		$resource = $this->object->createFromFile($this->inputFile);
		$saved = $this->object->saveToFile($resource, $this->outputFile);
		$this->assertTrue($saved);
	}
}
