<?php

namespace Preprasor\Preprocess\Image\Format;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-10-01 at 07:23:11.
 * @group image
 */
class JPGTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var JPG
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new JPG;
		$this->inputFile = "input/image/bee.jpg";
		$this->outputFile = "input/image/bee-copy.jpg";
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Image\Format\JPG::createFromFile
	 */
	public function testCreateFromFile() {
		$resource = $this->object->createFromFile($this->inputFile);
		$this->assertInternalType(\PHPUnit_Framework_Constraint_IsType::TYPE_RESOURCE, $resource);
	}

	/**
	 * @covers Preprasor\Preprocess\Image\Format\JPG::saveToFile
	 */
	public function testSaveToFile() {
		$resource = $this->object->createFromFile($this->inputFile);
		$saved = $this->object->saveToFile($resource, $this->outputFile);
		$this->assertTrue($saved);
	}

}
