<?php

namespace Preprasor\Preprocess\Image\Format;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-09-30 at 19:09:53.
 * @group image
 */
class PNGTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var PNG
	 */
	protected $object;
	
	/**
	 * @var string 
	 */
	private $inputFile;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PNG;
		$this->inputFile = "input/image/cat.png";
		$this->outputFile = "input/image/cat-copy.png";
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Image\Format\PNG::createFromFile
	 */
	public function testCreateFromFile() {
		$resource = $this->object->createFromFile($this->inputFile);
		$this->assertInternalType(\PHPUnit_Framework_Constraint_IsType::TYPE_RESOURCE, $resource);
	}

	/**
	 * @covers Preprasor\Preprocess\Image\Format\PNG::saveToFile
	 */
	public function testSaveToFile() {
		$resource = $this->object->createFromFile($this->inputFile);
		$saved = $this->object->saveToFile($resource, $this->outputFile);
		$this->assertTrue($saved);
	}
}
