<?php

namespace Preprasor\Preprocess\Tokenize\Token\Base;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-09-16 at 06:27:29.
 * @group tokens+macthes+regexps
 * @group tokenize
 */
class BlockStartingTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var BlockStarting
	 */
	protected $object;

	/**
	 * @var String
	 */
	private $bracket;
	
	/**
	 * @var String
	 */
	private $rBracket;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->rBracket = new \Preprasor\Preprocess\Tokenize\Token\Css\RightCurlyBracket("}");
		$this->object = new \Preprasor\Preprocess\Tokenize\Token\Css\LeftCurlyBracket("{", $this->rBracket);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\BlockStarting::mirrorToken
	 */
	public function testMirrorToken() {
		$this->assertEquals($this->rBracket, $this->object->mirrorToken());
	}


	/**
	 * Testing functions from abstract class Preprasor\Preprocess\Tokenize\Token\Base\Token
	 */
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::__construct
	 */
	public function testConstruct() {
		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\RightCurlyBracket("ohromnyBlock", $this->rBracket);

		$this->assertEquals("{", $this->object->value());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::value
	 */
	public function testValue() {
		$this->assertNotEquals("}", $this->object->value());
		$this->assertEquals("{", $this->object->value());
		
		$token = new RegExp($this->rBracket);
		$this->assertEquals("}", $token->value());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::type
	 */
	public function testType() {
		$this->assertEquals("Preprasor\Preprocess\Tokenize\Token\Base\Token", $this->object->type());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::isType
	 */
	public function testIsType() {
		$block = new \Preprasor\Preprocess\Tokenize\Token\Css\RightCurlyBracket("{", $this->rBracket);
		$this->assertTrue($this->rBracket->isType($block));
		$this->assertFalse($this->object->isType($this->rBracket));
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::belongsInTypes
	 */
	public function testBelongsInTypes() {
		$array = [
			new \Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword(),
			new \Preprasor\Preprocess\Tokenize\Token\Css\Delim(),
		];		
		$this->assertFalse($this->rBracket->belongsInTypes($array));
		
		$array[] = new \Preprasor\Preprocess\Tokenize\Token\Css\RightCurlyBracket("{", $this->rBracket);
		$this->assertTrue($this->rBracket->belongsInTypes($array));
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::printOut
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::getTabs
	 */
	public function testPrintOut() {
		$this->assertEquals("{", $this->object->printOut());
		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\Comment("");
		$this->assertEquals("	/**/", $token->printOut(1));
	}	
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::__toString
	 */
	public function test__toString() {
		$this->assertEquals("{", (string) $this->object);
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::getMatchSequence
	 */
	public function testGetMatchSequence() {
		$stub = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Css\Atkeyword')
					->getMock();
		$stub->method('getMatchSequence')
             ->willReturn("some match sequence");		

		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword($stub);
		$this->assertEquals("some match sequence", $token->getMatchSequence());
		
		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword();
		$this->expectException(\Preprasor\Preprocess\Tokenize\Token\Base\MatchTokenNotSet::class);
		$token->getMatchSequence();
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::prepras
	 */
	public function testPrepras() {
		$this->object->prepras();
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::setValue
	 */
	public function testSetValue() {
		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword();
		$token->setValue($this->rBracket);
		$this->assertEquals($this->rBracket, $token->value());

		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\Dimension(15, 2, "px");
		$token->setValue(0.4);
		$this->assertEquals("0.4px", $token->value());
		
		$this->expectException(\Preprasor\Preprocess\Tokenize\Token\Base\WrongInputValue::class);
		$token->setValue($this->rBracket);
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::getOccupiedLength
	 */
	public function testGetOccupiedLength() {
		$value = "someValue";
		$token = new \Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword($value);
		$this->assertEquals(mb_strlen($value)+1, $token->getOccupiedLength());
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::isSupportive
	 */
	public function testIsSupportive() {
		$this->assertFalse($this->object->isSupportive());
	}
	
	
	/**
	 * @ covers Preprasor\Preprocess\Tokenize\Token\Base\Token::preprasWithVariables
	 */
	/*public function testPreprasWithVariables() {
		$this->object->preprasWithVariables(array());
	}*/
	
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::startsBlock
	 */
	public function testStartsBlock() {
		$this->assertTrue($this->object->startsBlock());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::name
	 */
	public function testName() {
		$this->assertFalse($this->object->name());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\Token::isNewline
	 */
	public function testIsNewline() {
		$this->assertFalse($this->object->isNewline());
	}
}
