<?php

namespace Preprasor\Preprocess\Tokenize\Token\Base;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-09-16 at 06:27:22.
 * @group tokens+macthes+regexps
 * @group tokenize
 */
class RegExpTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var RegExp
	 */
	protected $object;
	
	/*
	 * @var String
	 */
	private $regExp = "someRegExp";
	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new RegExp($this->regExp);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\RegExp::__construct
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\RegExp::addDelimiters
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\RegExp::addAnchor
	 */
	public function test__Constructs() {
		$this->object = new RegExp($this->regExp, false);
		$this->assertEquals("^(?:someRegExp)", $this->object->getMatchSequence());
		
		$this->setExpectedException(\Preprasor\Preprocess\Tokenize\Token\Base\NullValue::class);
		$this->object = new RegExp("");
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\Base\RegExp::getMatchSequence
	 */
	public function testGetMatchSequence() {
		$this->assertEquals("/^(?:someRegExp)/", $this->object->getMatchSequence());
	}
}
