<?php

namespace Preprasor\Preprocess\Tokenize\RegExp;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-07 at 11:27:27.
 * @group tokens+macthes+regexps
 * @group tokenize
 */
class StandartRegExpsTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var StandardRegExps
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new StandardRegExps;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\RegExp\StandardRegExps::setContent
	 */
	public function testSetContent() {
		$this->object->setContent();
	}

}
