<?php

namespace Preprasor\Preprocess\Tokenize;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-09-06 at 15:17:04.
 * @group tokenize
 */
class StreamerTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Streamer
	 */
	protected $object;
	
	/**
	 * @var int
	 */
	private $shift;
	
	/**
	 * @var int
	 */
	private $nonExistingPosition;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$inputfile = "input/css/allTokens.css";
		$input = file_get_contents($inputfile);
		$this->object = new Streamer($input);
		$this->shift = 15;
		$this->nonExistingPosition = 999999;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}	

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::__construct
	 */
	public function testConstruct() {
		$inputfile = "input/css/webgarden.css";
		$input = file_get_contents($inputfile);
		$this->object = new Streamer($input);
		
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::reset
	 */
	public function testReset() {
		$this->object->position = $this->shift;
		$this->object->reset();
		$this->assertEquals(0, $this->object->position);
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::movePosition
	 */
	public function testMovePosition() {
		$this->object->movePosition($this->shift);
		$this->assertEquals($this->shift, $this->object->position);
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::positionExists
	 */
	public function testPositionExists() {
		$this->assertTrue($this->object->positionExists($this->shift));
		
		$this->assertFalse($this->object->positionExists($this->nonExistingPosition));
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::getPosition
	 */
	public function testGetPosition() {
		$this->object->position = $this->shift;
		$this->assertEquals($this->object->position, $this->object->getPosition());
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::setPosition
	 */
	public function testSetPosition() {
		$this->object->setPosition($this->shift);
		$this->assertEquals($this->shift, $this->object->position);
		
		$this->object->setPosition($this->shift);
		$this->assertFalse($this->object->setPosition($this->nonExistingPosition));
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::stepBack
	 */
	public function testStepBack() {
		$this->object->position = $this->shift;
		$this->object->stepBack();
		$this->assertEquals($this->shift-1, $this->object->position);
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::actualPositionExists
	 */
	public function testActualPositionExists() {
		$this->object->position = $this->shift;
		$this->assertTrue($this->object->actualPositionExists());
		
		$this->object->position = $this->nonExistingPosition;
		$this->assertFalse($this->object->actualPositionExists());
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::checkPosition
	 */
	public function testCheckPosition() {
		$this->assertTrue($this->object->checkPosition($this->shift));
		
		$this->setExpectedException(\Preprasor\Preprocess\Tokenize\PositionDoesNotExists::class);
		$this->object->checkPosition($this->nonExistingPosition);
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::getCodePoint
	 */
	public function testGetCodePoint() {
		$this->assertEquals($this->object->input[0], $this->object->getCodePoint(0));
		
		$this->object->position = $this->shift;
		$this->assertEquals($this->object->input[$this->shift], $this->object->getCodePoint(0));
		
		$this->assertEquals($this->object->input[$this->shift], $this->object->getCodePoint($this->shift));
		
		$this->assertFalse($this->object->getCodePoint($this->nonExistingPosition));
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::lookAheadCodePoint
	 */
	public function testLookAheadCodePoint() {		
		$this->assertEquals($this->object->input[1], $this->object->lookAheadCodePoint());
		
		$this->object->position = 0;
		$this->assertEquals($this->object->input[$this->shift], $this->object->lookAheadCodePoint($this->shift));
		
		$this->assertFalse($this->object->lookAheadCodePoint($this->nonExistingPosition));
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::getNextCodePoint
	 */
	public function testGetNextCodePoint() {
		$this->assertEquals($this->object->input[1], $this->object->getNextCodePoint());
		
		$this->object->position = $this->shift;		
		$this->assertEquals($this->object->input[$this->shift+1], $this->object->getNextCodePoint());
		
		$this->object->position = $this->nonExistingPosition;
		$this->assertFalse($this->object->getNextCodePoint());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::consumeCodePoint
	 */

	public function testConsumeCodePoint() {
		$this->object->position = $this->shift;
		$returnedChar = $this->object->consumeCodePoint();
		
		$this->assertEquals($this->object->input[$this->shift+1], $returnedChar);
		
		$this->assertEquals($this->shift+1, $this->object->position);

		$this->object->position = $this->nonExistingPosition;
		$this->assertFalse($this->object->consumeCodePoint());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::consumeCodePoints
	 */
	public function testConsumeCodePoints() {
		$this->assertEquals("/", $this->object->consumeCodePoints());

		$this->assertEquals("* c", $this->object->consumeCodePoints(3));
		
		$this->object->position = $this->nonExistingPosition;
		$this->assertFalse($this->object->consumeCodePoints());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::reconsumeCodePoint
	 */
	public function testReconsumeCodePoint() {
		$this->object->position = 0;
		$this->object->reconsumeCodePoint();
		$this->assertEquals($this->object->input[$this->object->position], $this->object->getCodePoint());
		
		$this->object->position = $this->shift;	
		$this->assertEquals($this->object->input[$this->shift], $this->object->getCodePoint());
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::getLastTokenPosition
	 */
	public function testGetLastTokenPosition() {
		$token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Base\Token')
					->setConstructorArgs(array(""))
					->getMock();
		$match = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Match\Match')
					->setConstructorArgs(array(""))
					->getMock();
				$match->method('getMatchSequence')
             ->willReturn("/(\/\*(.*?)\*\/)/");
		$this->object->tryConsumeMatchIntoToken($match, $token);
		
		$match = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Match\Match')
					->setConstructorArgs(array(""))
					->getMock();
				$match->method('getMatchSequence')
             ->willReturn("/[0-9]/");
		$this->object->tryConsumeMatchIntoToken($match, $token);
		$this->assertEquals(13, $this->object->getLastTokenPosition());
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::tryConsumeMatchIntoToken
	 */
	public function testTryConsumeMatchIntoToken() {
		$match = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Match\Match')
					->setConstructorArgs(array(""))
					->getMock();
		$match->method('getMatchSequence')
             ->willReturn("/(thisIsNotInFile)/");
		$token = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Token\Base\Token')
					->setConstructorArgs(array(""))
					->getMock();		
		$this->assertFalse($this->object->tryConsumeMatchIntoToken($match, $token));

		$match = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Match\Match')
					->setConstructorArgs(array(""))
					->getMock();
				$match->method('getMatchSequence')
             ->willReturn("/(\/\*(.*?)\*\/)/");
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Base\Token', $this->object->tryConsumeMatchIntoToken($match, $token));
		
		$match = $this->getMockBuilder('\Preprasor\Preprocess\Tokenize\Match\Match')
					->setConstructorArgs(array(""))
					->getMock();
				$match->method('getMatchSequence')
             ->willReturn("/[0-9]/");
				$this->object->tryConsumeMatchIntoToken($match, $token);
		$this->assertInstanceOf('\Preprasor\Preprocess\Tokenize\Token\Base\Token', $this->object->tryConsumeMatchIntoToken($match, $token));
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::injectExternalInputFromFile
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::injectInput
	 * 
	 */
	public function testInjectExternalInputFromFile() {
		$this->object->input = "railrail";
		$this->object->position = 4;
		$this->object->injectExternalInputFromFile("./", "input/css/gap.css");
		$this->assertEquals("rail gap rail", $this->object->input);
		
		
		$this->expectException(\Preprasor\Preprocess\Tokenize\FileNotFound::class);
		$this->object->injectExternalInputFromFile("./", "nonExistingFile");
	}
	
	/**
	 * @covers Preprasor\Preprocess\Tokenize\Streamer::getPositionAsIndexedCell
	 */
	public function testGetPositionAsIndexedCell() {
		$this->object->position = 155;

		$arr = array(
			"row" => 12,
			"column" => 0
				);
		$this->assertEquals($arr, $this->object->getPositionAsIndexedCell());
	}
}
