<?php

namespace Preprasor\Preprocess\Helper;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-02 at 17:05:54.
 * @group dive
 */
class DirectoryDiverTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var DirectoryDiver
	 */
	protected $object;
	
	private $directory = "./";

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new DirectoryDiver("");
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Helper\DirectoryDiver::__construct
	 */
	public function testConstruct() {		
		$this->setExpectedException(\Preprasor\Preprocess\Helper\DirectoryNotFound::class);
		$this->object = new DirectoryDiver("nonExistingDirectory");
	}
	
	/**
	 * @covers Preprasor\Preprocess\Helper\DirectoryDiver::getPath
	 */
	public function testGetPath() {
		$this->assertEquals($this->directory, $this->object->getPath());
	}

}
