<?php

namespace Preprasor\Preprocess\Tokenize\Token;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-06 at 22:42:11.
 * @group tokens+matches+regexps
 * @group tokenize
 */
class TokenTypesTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var TokenTypes
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new TokenTypes;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers Preprasor\Preprocess\Tokenize\Token\TokenTypes::setContent
	 */
	public function testSetContent() {
		$this->object->setContent();
	}

}
